# practiceDemo

./: .gitignore  build.gradle  settings.gradle
algorithm/: .gitignore  build.gradle
algorithm/src/main/java/algorithm/: ClimbStairs.java  Fibonacci.java  LetterCombinations.java  MinimumPathSum.java  PascalsTriangle.java  SortDemo.java  Triangle.java
algorithm/src/main/java/array/: Array.java  ArrayDemo.java  FastSort.java  MatrixArray.java  Test1.java  Test2.java  Test3.java  Test4.java  Tree.java
algorithm/src/main/java/cache/: LRUCache.java  LruCache1.java
algorithm/src/main/java/javaObject/: ArrayDemo.java  MapDemo.java  StringDemo.java  TestDemo.java
algorithm/src/main/java/javaobject/: ArrayDemo.java  MapDemo.java  NumberDemo.java  OperatorDemo.java  StackDemo.java  StringDemo.java  TestDemo.java
algorithm/src/main/java/javaobject/error/: ErrorDemo.java
algorithm/src/main/java/javaobject/stack/: StackDemo.java
algorithm/src/main/java/javaobject/thread/: AqsDemo.java  AtomicDemo.java  DeadLockDemo.java  FutureDemo.java  LoopABC.java  MyCallable.java  MyThread.java  ProducerConsumerDemo.java  ReadWriteLockDemo.java  SynchronizedDemo.java  ThreadDemo.java  ThreadPoolDemo.java
algorithm/src/main/java/leetcode/: ClimbStairs.java  Fibonacci.java  HouseRobber.java  IntegerBreak.java  Knapsack.java  LetterCombinations.java  LongestPalindrome.java  LongestPalindromicSubstring.java  MinimumPathSum.java  PascalsTriangle.java  PerfectSquares.java  Triangle.java
algorithm/src/main/java/list/: ListNodeMain.java
algorithm/src/main/java/map/: BSTMap.java  LinkListMap.java  Main.java  Map.java
algorithm/src/main/java/reflect/: ReflectMain.java  Robot.java
algorithm/src/main/java/search/: SearchDemo.java
algorithm/src/main/java/solve/: Demo.java
algorithm/src/main/java/sort/: SortDemo.java  Stack.java
algorithm/src/main/java/stack/: Array.java  ArrayQueue.java  ArrayStack.java  LinkedList.java  LinkedListQueue.java  LinkedListStack.java  LoopQueue.java  MergelistSlution.java  Queue.java  Stack.java  StackDemo.java
algorithm/src/main/java/thread/: AlternatePrint.java
algorithm/src/main/java/tree/: AvlTree.java  BST.java  BinaryDemo.java  BinaryTree.java  BinaryTreeSet.java  Demo.java  InvertTree.java  LinkedListSet.java  MainDemo.java  MaxHeap.java  MaxHeapDemo.java  MinHeapDemo.java  ReadBlackTree.java  RedBlackDemo.java  Set.java  UF.java  UnionFindDemo.java
demo/: build.gradle
design/: .gitignore  build.gradle
design/src/main/java/: test.java
design/src/main/java/BuilderPattern/: DemoMain.java
design/src/main/java/Facade/: DemoMain.java
design/src/main/java/FactoryPattern/: Circle.java  FactoryPattern.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
design/src/main/java/FlyweightPattern/: Circle.java  Main.java  Shape.java  ShapeFactory.java
design/src/main/java/ObserverPattern/: BinaryObserver.java  DemoMain.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java
design/src/main/java/Prototype/: DemoMain.java  Resume.java  WorkExperience.java
design/src/main/java/StatePattern/: Context.java  DemoMain.java  EndState.java  StartState.java  State.java
design/src/main/java/StrategyPattern/: CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  DemoMain.java
design/src/main/java/TemplateMethodPattern/: DemoMain.java  Persion1.java  Persion2.java  TestPaper.java
design/src/main/java/completable/: DemoMain.java  Future.java  Job.java  Request.java
spring-boot-demo/: build.gradle
spring-boot-demo/env/dev/: application.yml  log4j2.xml
spring-boot-demo/env/pre/: log4j2.xml
spring-boot-demo/src/main/java/springboot/: Application.java  Bootstrap.java
spring-boot-demo/src/main/java/springboot/bo/: ResponseBO.java
spring-boot-demo/src/main/java/springboot/business/: TestBusiness.java  UserBusiness.java
spring-boot-demo/src/main/java/springboot/dto/: MailDTO.java
spring-boot-demo/src/main/java/springboot/repository/mapper/: UserMapper.java
spring-boot-demo/src/main/java/springboot/repository/po/: User.java
spring-boot-demo/src/main/java/springboot/service/: HelloService.java  UserService.java
spring-boot-demo/src/main/resources/: log4j2.xml  mybatis-config.xml
start/: build.gradle
start/src/main/java/array/: ArrayDemo.java
start/src/main/java/javaobject/: MapDemo.java  NumberDemo.java  OperatorDemo.java
start/src/main/java/javaobject/thread/: MyThread.java  ThreadDemo.java
start/src/main/java/solve/: Demo.java
start/src/main/java/sort/: SortDemo.java
start/src/main/java/stack/: ArrayQueue.java  LinkedList.java  LinkedListQueue.java  LoopQueue.java  StackDemo.java
start/src/main/java/tree/: BinaryDemo.java  BinaryTree.java  MainDemo.java
