allprojects {
    group 'com.demo'
    version '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        maven {
            url 'http://172.17.0.59:8081/nexus/content/groups/public'
        }
        maven {
            url 'http://maven.zhaopin.com:8000/nexus/content/groups/public'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        jcenter()
        mavenCentral()
    }
}

