allprojects {
    group 'com.demo'
    version '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        mavenCentral()
    }
}

