
ext {
    log4jVersion = '2.8.2'
    lombokVersion = '1.18.6'
    guavaVersion = "28.0-jre"
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenLocal()
    mavenCentral()
}

//dependencies {
////    compile("org.apache.logging.log4j:log4j-api:$log4jVersion")
////    compile("org.apache.logging.log4j:log4j-core:$log4jVersion")
////    compile("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")
////    compile("com.google.guava:guava:$guavaVersion")
////    compileOnly("org.projectlombok:lombok:$lombokVersion")
////    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
