plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

//打包环境配置
def env = System.getProperty("env") ?: "dev"
println "[current env]:" + env
sourceSets {
    main {
        java { srcDirs = ["src/main/java"] }
        resources { srcDirs = ["src/main/resources", "env/${env}"] }
    }
}

repositories {
    maven {
        url 'http://172.17.0.59:8081/nexus/content/groups/public'
    }
    maven {
        url 'http://maven.zhaopin.com:8000/nexus/content/groups/public'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    jcenter()
    mavenCentral()
}

//全局排队的包
configurations {
    compile.exclude module: "spring-boot-starter-logging"
    compile.exclude module: "spring-boot-starter-tomcat"
}

//引用的包
dependencies {
    compile("com.alibaba:fastjson:1.2.75")
    compile("mysql:mysql-connector-java")

    //spring
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //log
    compile "org.apache.logging.log4j:log4j-api:2.14.0"
    compile "org.apache.logging.log4j:log4j-core:2.14.0"

    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'io.projectreactor:reactor-test'
}
